spring.datasource.url=jdbc:mysql://localhost:3306/user-service?createDatabaseIfNotExist=true&useUnicode=true
spring.datasource.username=root
spring.datasource.password=
server.port=8898
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.hibernate.ddl-auto = update


smartYouth.secrect.key=5b50d80c7dc7ae8bb1b1433cc0b99ecd2ac8397a555c6f75cb8a619ae35a0c35
spring.main.allow-circular-references = true