# Smart-Youth

./: README.md
SmartYouth/: pom.xml
SmartYouth/SM-getway/: pom.xml
SmartYouth/SM-getway/src/main/java/com/smartdev/: Getway.java
SmartYouth/SM-getway/src/main/java/com/smartdev/Config/: AppConfig.java  SecurityConfig.java
SmartYouth/SM-getway/src/main/java/com/smartdev/filter/: AuthenticationFilter.java  RouteValidator.java
SmartYouth/SM-getway/src/main/java/com/smartdev/util/: JwtUtil.java
SmartYouth/SM-getway/src/main/resources/: application.properties  application.yml
SmartYouth/alarme-module/: pom.xml
SmartYouth/alarme-module/src/main/java/com/smartdev/: AlarmMain.java
SmartYouth/alarme-module/src/main/java/com/smartdev/Controller/: AlaremActionController.java  AlarmeController.java  AlarmeHeadController.java  DeviceController.java  DeviceTopicController.java  MqttController.java  testDemo.java
SmartYouth/alarme-module/src/main/java/com/smartdev/InterfaceService/: IAlarmeService.java
SmartYouth/alarme-module/src/main/java/com/smartdev/config/: IntegrationConfig.java
SmartYouth/alarme-module/src/main/java/com/smartdev/configuration/: MqttBeans.java
SmartYouth/alarme-module/src/main/java/com/smartdev/entities/: Alarme.java  AlarmeAction.java  AlarmeHead.java  ConditionAlarme.java  Device.java  DeviceTopic.java  Etage.java  Ligne.java  RequestAddAlarme.java  RequestData.java  RequestMqtt.java  RequestSlaves.java
SmartYouth/alarme-module/src/main/java/com/smartdev/repository/: AlarmeActionRepo.java  AlarmeHeadRepo.java  AlarmeRepo.java  DeviceRepository.java  DeviceTopicRempository.java
SmartYouth/alarme-module/src/main/java/com/smartdev/service/: AlarmeActionService.java  AlarmeHeadService.java  AlarmeService.java  DeviceService.java  DeviceTopicService.java  IDeviceService.java  IDeviceTopicService.java  IMqttService.java  MqttGateway.java  MqttService.java  Solution.java
SmartYouth/alarme-module/src/main/resources/: application.properties  application.yml
SmartYouth/deviceMicroService/: pom.xml
SmartYouth/deviceMicroService/src/main/java/com/smartyouth/deviceMicroService/: DeviceApplication.java
SmartYouth/deviceMicroService/src/main/java/com/smartyouth/deviceMicroService/configuration/: MqttBeans.java
SmartYouth/deviceMicroService/src/main/java/com/smartyouth/deviceMicroService/controller/: DeviceController.java  DeviceTopicController.java  MqttController.java  ScenarioActionController.java  ScenarioController.java
SmartYouth/deviceMicroService/src/main/java/com/smartyouth/deviceMicroService/entities/: Device.java  DeviceTopic.java  RequestData.java  RequestMqtt.java  RequestScenario.java  RequestSlaves.java  Response.java  Scenario.java  ScenarioAction.java
SmartYouth/deviceMicroService/src/main/java/com/smartyouth/deviceMicroService/repository/: DeviceRepository.java  DeviceTopicRempository.java  ScenarioActionRepository.java  ScenarioRepository.java
SmartYouth/deviceMicroService/src/main/java/com/smartyouth/deviceMicroService/service/: DeviceService.java  DeviceTopicService.java  IDeviceService.java  IDeviceTopicService.java  IMqttService.java  IScenarioActionService.java  IScenarioService.java  MqttGateway.java  MqttService.java  ScenarioActionService.java  ScenarioService.java
SmartYouth/deviceMicroService/src/main/resources/: application.properties
SmartYouth/discovery-server/: pom.xml
SmartYouth/discovery-server/src/main/java/com/smartdev/: DiscoveryServerApplication.java
SmartYouth/projectVueJs/: pom.xml
SmartYouth/projectVueJs/src/main/java/com/yt/projectvuejs/: ProjectVueJsApplication.java
SmartYouth/projectVueJs/src/main/java/com/yt/projectvuejs/controllers/: PatientController.java
SmartYouth/projectVueJs/src/main/java/com/yt/projectvuejs/models/: Patient.java
SmartYouth/projectVueJs/src/main/java/com/yt/projectvuejs/repository/: PatientRepository.java
SmartYouth/projectVueJs/src/main/java/com/yt/projectvuejs/service/: PatientService.java  PatientServiceImpl.java
SmartYouth/projectVueJs/src/main/resources/: application.properties
SmartYouth/projectVueJs/src/test/java/com/yt/projectvuejs/: ProjectVueJsApplicationTests.java
SmartYouth/usermicroservice/: pom.xml
SmartYouth/usermicroservice/src/main/java/com/smartdev/: UserApplication.java
SmartYouth/usermicroservice/src/main/java/com/smartdev/Contoller/: AuthenticationController.java
SmartYouth/usermicroservice/src/main/java/com/smartdev/Entity/: AuthenticationRequest.java  AuthenticationResponse.java  RegisterRequest.java  Role.java  User.java
SmartYouth/usermicroservice/src/main/java/com/smartdev/Repository/: UserRepository.java
SmartYouth/usermicroservice/src/main/java/com/smartdev/Service/: AuthenticationService.java  JwtService.java
SmartYouth/usermicroservice/src/main/java/com/smartdev/config/: ApplicationConfig.java  JwtAuthenticationFilter.java  SecurityConfiguration.java
SmartYouth/usermicroservice/src/main/java/com/smartdev/demo/: DemoController.java
SmartYouth/usermicroservice/src/main/resources/: application.properties  application.yml
