spring.datasource.url=jdbc:mysql://localhost:3306/dataVueJs?createDatabaseIfNotExist=true&useUnicode=true
spring.datasource.username=root
spring.datasource.password=root
server.port=8899
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.hibernate.ddl-auto = update

spring.application.name=testjs

eureka.client.service-url.defaultZone = http://localhost:8761/eureka