
### DATABASE ###
spring.datasource.url=jdbc:mysql://localhost:3306/smartyouthDevice?createDatabaseIfNotExist=true&useUnicode=true
spring.datasource.username=root
spring.datasource.password=root
### JPA / HIBERNATE ###
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
server.port = 8899
#server.servlet.context-path=/smartyouth
spring.main.allow-circular-references = true
addfruit.api.key=aio_CdYn718yCHqgKxmxijl6HA8oDPMY
addfruit.api.clientin=springunique12
addfruit.api.clientout=springunique122

