logging.level.root = info
logging.level.org.springframework.cloud.gateway.route.RouteDefinitionRouteLocator= info
logging.level.org.springframework.cloud.gateway= trace

smartYouth.secrect.key= 5b50d80c7dc7ae8bb1b1433cc0b99ecd2ac8397a555c6f75cb8a619ae35a0c35

